{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "glads/ad",
    "title": "Glads Ad",
    "category": "glads",
    "version": "1.0.0",
    "description": "A block to display ads.",
    "textdomain": "glads",
    "attributes": {

    },
    "editorScript": "file:./index.js",
    "editorStyle": "file:./index.css",
    "style": "file:./style-index.css",
    "viewScript": "file:./view.js",
    "render": "file:./render.php"
}
